<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f8f9fa" />
    <meta name="description" content="LP-Parser is a simple parser for propositional logic with a fairly standard infix notation build with JavaScript and React." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="LP-Parser is a simple parser for propositional logic with a fairly standard infix notation build with JavaScript and React.">
    <!-- Open Graph data -->
    <meta property="og:title" content="Language of Propositions Parser" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:image" content="%PUBLIC_URL%/image.png" />
    <meta property="og:description" content="LP-Parser is a simple parser for propositional logic with a fairly standard infix notation build with JavaScript and React." />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Language of Propositions Parser</title>
  </head>
  <body class="bg-dark text-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
